# SimpleBlog

./: README.md  SimpleBlog.sln
BusinessLogicLayer/BusinessObjects/ApplicationUserInfo/: IApplicationUserInfoBLL.cs
BusinessLogicLayer/Helpers/: AutoMapperProfiles.cs
DataAccessLayer/: AppDbContext.cs  DataAccessLayer.csproj  DbInitializer.cs
DataAccessLayer/Migrations/: 20250603214238_Initial.Designer.cs  20250603214238_Initial.cs
DataTransferObjects/: PagerParams.cs
WebAPI/: Program.cs  WebAPI.csproj  appsettings.Development.json  appsettings.json
WebAPI.Client/: WebAPI.Client.csproj
WebAPI.Client/Helpers/: HttpClientHelper.cs
WebAPI.Client/Options/: HttpClientOptions.cs
WebAPI.Client/Repository/Account/: AccountRepository.cs  IAccountRepository.cs
WebAPI.Client/Repository/Post/: IPostRepository.cs  PostRepository.cs
WebAPI.Client/Repository/PostComment/: IPostCommentRepository.cs  PostCommentRepository.cs
WebAPI.Client/Repository/PostVote/: IPostVoteRepository.cs  PostVoteRepository.cs
WebAPI.Test/: InitialDataOptionsValidatorTest.cs  WebAPI.Test.csproj
WebAPI/Controllers/: AccountController.cs  ApplicationUserInfoController.cs  PostCommentController.cs  PostController.cs
WebAPI/ExtensionMethods/: ExtensionMethods.cs
WebAPI/Options/: InitialDataOptions.cs  InitialDataOptionsValidator.cs  JwtAppOptions.cs
WebApp/: Program.cs  WebApp.csproj  appsettings.Development.json  appsettings.json
WebApp/Controllers/: AccountController.cs  ApplicationUserInfoController.cs  AuthorsController.cs  HomeController.cs  PostController.cs
WebApp/Helpers/: General.cs
WebApp/Models/: AuthorViewModel.cs  NavbarViewModel.cs  PostReadViewModel.cs
WebApp/Options/: AppOptions.cs
WebApp/Views/Account/: EditProfile.cshtml  Login.cshtml  Register.cshtml
WebApp/Views/ApplicationUserInfo/: Index.cshtml
WebApp/Views/Authors/: Index.cshtml  View.cshtml  _AuthorCard.cshtml  _AuthorLoadMore.cshtml
WebApp/Views/Home/: Index.cshtml
WebApp/Views/MoodType/: Create.cshtml
WebApp/Views/Post/: ByAuthor.cshtml  Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml  List.cshtml  MyPosts.cshtml  View.cshtml  _CreateComment.cshtml  _PostComments.cshtml  _PostVotes.cshtml
WebApp/Views/Shared/: _Layout.cshtml  _PostCard.cshtml  _PostLoadMore.cshtml  _SearchNavbar.cshtml  _ValidationSummary.cshtml
WebApp/wwwroot/css/: site.css
WebApp/wwwroot/js/: site.js
(+8 files in other folders)
